# InsuredAssurance

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/webapp/: dark.css  index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/: WebUITests.java
